sonar.projectKey=VincenzoVisconti16_A
sonar.projectName=A

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/VincenzoVisconti16/A
sonar.links.ci=https://travis-ci.org/VincenzoVisconti16/A
sonar.links.scm=https://github.com/VincenzoVisconti16/A
sonar.links.issue=https://github.com/VincenzoVisconti16/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=VincenzoVisconti16
sonar.login=034821d9598a316d5856099953d5d8d938604abf
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true